<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_covid"
        android:icon="@drawable/ic_baseline_coronavirus_24"
        android:title="@string/title_covid" />

    <item
        android:id="@+id/navigation_snowfall"
        android:icon="@drawable/ic_ac_unit_black_24dp"
        android:title="@string/title_snow" />

    <item
        android:id="@+id/navigation_train"
        android:icon="@drawable/ic_directions_transit_black_24dp"
        android:title="@string/title_trains" />

</menu>
