<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="jp.vasic2000.bottomna.ui.pandemic.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_covid"
        android:name="jp.vasic2000.bottomna.ui.pandemic.PandemicFragment"
        android:label="@string/title_covid"
        tools:layout="@layout/fragment_covid" />

    <fragment
        android:id="@+id/navigation_snowfall"
        android:name="cz.vasic2000.photoBoxApp.ui.moscow_snowfall2018.Moscow_SnowFall_2018"
        android:label="@string/title_snow"
        tools:layout="@layout/fragment_snowfall_2018" />

    <fragment
        android:id="@+id/navigation_train"
        android:name="jp.vasic2000.bottomna.ui.trains.TrainFragment"
        android:label="@string/title_trains"
        tools:layout="@layout/fragment_train" />

</navigation>
